"""
Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.
В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
"""

def reverse_elements(n):
    if n == 0:
        print()
        return
    k = (input("Введите элемент: "))
    reverse_elements(n - 1)
    print(k, end = " ")
n = int(input("Введите число элементов: "))
reverse_elements(n)
