"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""

S = int(input("Введите число журавликов, которых сделали Петя, Катя и Сережа вместе (кратное 6): "))
if S % 6 == 0:
    x = S // 6
    print("Число журавликов, которых сделал Петя =", x)
    print("Число журавликов, которых сделала Катя =", (4 * x))
    print("Число журавликов, которых сделал Сережа =", x)
else:
    print(f"Ошибка: число {S} не кратно 6")
