"""
Винни-Пух попросил вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, вам стоит написать программу. Винни-Пух считает, что ритм есть, 
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова. 
Если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке, и “Пам парам”, если с ритмом все не в порядке.
"""
   
poem = input("Напишите стихотворение из слов с гласной А: ")
phrases_list = poem.lower().split()
syllables_numbers_list = [sum(map(phrase.count, 'а')) for phrase in phrases_list]
if len(set(syllables_numbers_list)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")
