"""
На вход программе подаются цифры. Как только пользователь вводит цифру 0, ввод прекращается. 
Вывести наибольший элемент получившейся последовательности.
"""

n = int(input("Введите цифру: "))
max_number = n
while n != 0:
    n = int(input("Введите цифру: "))
    if n > max_number:
        max_number = n    
print("Наибольший элемент последовательности - это", max_number)
