"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
"""

from random import randint

n = int(input("Введите количество монет, которые лежат на столе: "))
counter_heads = 0
counter_tails = 0
for i in range(n):
    side = randint(0, 1)
    print(side)
    if side == 1:
        counter_heads += 1
    else:
        counter_tails += 1
if counter_heads <= counter_tails:
    print("Минимальное количество монет, которые нужно перевернуть =", counter_heads)
else:
    print("Минимальное количество монет, которые нужно перевернуть =", counter_tails)
