"""
Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность 
(сдвиг - циклический) на K элементов вправо, K - положительное число.
"""

from random import randint

list = []
n = int(input("Введите число элементов в списке: "))
k = int(input("Введите число элементов, на которое необходимо сдвинуть последовательность чисел в списке вправо: "))
for i in range(n):
    list.append(randint(1, 10))
print(list)
k = k % len(list)
print(list[k:] + list[:k])
