"""
За день машина проезжает n километров. 
Сколько дней нужно, чтобы проехать маршрут длиной m километров?
"""

n = int(input("Введите количество километров, которое машина проезжает за один день: "))
m = int(input("Введите количество километров, которое машина проезжает за x дней: "))
x = (m + n - 1) // n
print(f"Количество дней, чтобы проехать {m} километров = {x}")
