"""
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
За каждой партой могут сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.
"""

class1 = int(input("Введите количество учащихся в классе 1: "))
class2 = int(input("Введите количество учащихся в классе 2: "))
class3 = int(input("Введите количество учащихся в классе 3: "))

print ("Наименьшее количество парт, которое нужно приобрести =", ((class1 + 1) // 2 + (class2 + 1) // 2 + (class3 + 1) // 2))
