"""
Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность 
(сдвиг - циклический) на K элементов вправо, K - положительное число.
"""

from random import randint

list_1 = []
n = int(input("Введите число элементов в списке: "))
k = int(input("Введите число элементов, на которое необходимо сдвинуть последовательность чисел в списке вправо: "))
for i in range(n):
    list_1.append(randint(1, 10))
print(list_1)
k = k % len(list_1)
print(list_1[k:] + list_1[:k])
