"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Написать программу для нахождения максимального числа ягод, которое может собрать за один заход 
собирающий модуль, находясь перед некоторым кустом заданной грядки.
"""

from random import randint
n = int(input("Введите количество кустов на грядке: "))
berry_bushes = [randint(5, 15) for _ in range(n)]
print(*berry_bushes)    

max_berries = berry_bushes[0] + berry_bushes[1] + berry_bushes[n - 1]
max_bush = 0
for i in range(1, n):
    if i != n - 1:
        current_berries = berry_bushes[i] + berry_bushes[i - 1] + berry_bushes[i + 1]
    else:
        current_berries = berry_bushes[i] + berry_bushes[i - 1] + berry_bushes[0]
    if current_berries > max_berries:
        max_berries = current_berries
        max_bush = i
print(f"Максимальное число ягод = {max_berries}, собрано с куста {max_bush}")
