"""
Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
(при этом иногда вагоны нумеруются от "головы" поезда, а иногда - с "хвоста"; 
это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. 
Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать 
или сообщать, что без дополнительной информации это сделать невозможно.
"""

i = int(input("Введите номер вагона, в который сел Витя, посчитав от головы поезда: "))
j = int(input("Введите номер вагона, который Витя обнаружил в самом вагоне: "))
if i == j:
    print("Без дополнительной информации решение невозможно")
else:
    print("Число вагонов в поезде, в который сел Витя =", (i + j - 1))
