"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
"""

n = int(input("Введите шестизначное число: "))

if n >= 100000 and n <= 999999:
    digit1 = n // 100000
    digit2 = n // 10000 % 10
    digit3 = n // 1000 % 10
    digit4 = n // 100 % 10
    digit5 = n // 10 % 10
    digit6 = n % 10
    sum1 = digit1 + digit2 + digit3
    sum2 = digit4 + digit5 + digit6
    if sum1 == sum2:
        print(f"Билет с номером {n} - счастливый")
    else:
        print(f"Билет с номером {n} - несчастливый")
else:
    print(f"Ошибка: число {n} не является шестизначным")
