"""
Винни-Пух попросил вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, вам стоит написать программу. Винни-Пух считает, что ритм есть, 
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова. 
Если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке, и “Пам парам”, если с ритмом все не в порядке.
"""

def count_vowels(word):
    vowels_number = 0
    for letter in word:
        if letter in russian_vowels:
            vowels_number += 1
    return vowels_number

def check_rhythm(text):
    words_list = text.lower().split()
    syllables_numbers_list = map(count_vowels, words_list)
    return syllables_numbers_list

russian_vowels = {'а', 'о', 'у', 'э', 'ы', 'я', 'ё', 'е', 'ю', 'и'}
poem = input("Напишите стихотворение: ")
if len(set(check_rhythm(poem))) == 1:
    print("Парам пам-пам!!!")
else:
    print("Пам парам(((")
