"""
Написать рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
"""

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

def get_sum(a, b):
    if b == 0:
        return a
    return 1 + get_sum(a, b - 1)

print(get_sum(a, b))
