"""
Пользователь вводит 2 числа: n - количество элементов первого набора, m - количество элементов второго набора. 
Затем пользователь вводит сами элементы наборов (может быть с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
"""

n = int(input("Введите количество элементов первого набора: "))
list_1 = [int(input("   Введите элемент первого набора: ")) for _ in range(n)]
m = int(input("Введите количество элементов второго набора: "))
list_2 = [int(input("   Введите элемент второго набора: ")) for _ in range(m)]

common_numbers_list = sorted(set(list_1).intersection(set(list_2)))
print("Набор одинаковых чисел:", *common_numbers_list)
